<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.presquare.studios.presentsir.Dashboard"
    android:background="#f3f3f3"
    >

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="5sp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:id="@+id/ln1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_19"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40sp"
            android:textSize="15sp"
            android:ems="13"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittextcustom"
            android:elevation="5sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/ln2"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_40"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            />

        <EditText
            android:id="@+id/institution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ems="13"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittextcustom"
            android:elevation="5dp"
            android:hint="Amity School, Gurgaon"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/ln3"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_37"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            />

        <EditText
            android:id="@+id/route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="13"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittextcustom"
            android:elevation="5dp"
            android:hint="206"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/ln4"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_103"

            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            />

        <EditText
            android:id="@+id/busnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="13"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittextcustom"
            android:elevation="5dp"
            android:hint="HR 11 CM 9945"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/ln5"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_13"

            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            />

        <EditText
            android:id="@+id/expected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="13"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittextcustom"
            android:elevation="5dp"
            android:hint="6:40 AM"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/ln6"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_65"

            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            />

        <EditText
            android:id="@+id/eta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="13"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittextcustom"
            android:elevation="5dp"
            android:hint="61/2"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/square"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/absent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/absent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#fff"
            android:height="60dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/present"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/present"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#fff"
            android:height="60dp"
            android:layout_weight="1" />


    </LinearLayout>




</RelativeLayout>
